PORT=6000
#MONGO_URL=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/?retryWrites=true&w=majority&appName=samaMusic
MONGO_URL=mongodb+srv://samasongs078:P8D8PREr7628ABAD@cluster0.t8cihty.mongodb.net/samaMusic
JWT_SECRET=backend@sama$123

DEFAULT_PASSWORD=SamaMusic@123

NODEMAILER_EMAIL=samasong078@gmail.com
NODEMAILER_PASSWORD=fmzejmovvrozexnq

CLOUD_NAME=drvdnqydw
CLOUD_API_KEY=274838599277735
CLOUD_SECRET=SQjn3XwMwqMqt6bxAsug6TrTvFw

RAZORPAY_KEY_ID=
RAZORPAY_SECRET=